<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
	<p id="OpScreen"></p>
	<p id="screen">0</p>
	<div>
		<button id="eff">
			C
		</button>
		<button id="supp">
			<--
		</button>
	</div>
	<div>
		<p class="sautdeligne"></p>
	</div>
	<div>
		<button id="button7" class="button">
			7
		</button>
		<button id="button8" class="button">
			8
		</button>
		<button id="button9" class="button">
			9
		</button>
		<button id="buttonp">
			+
		</button>
	</div>
	<div>
		<p class="sautdeligne"></p>
	</div>
	<div>
		<button id="button4" class="button">
			4
		</button>
		<button id="button5" class="button">
			5
		</button>
		<button id="button6" class="button">
			6
		</button>
		<button id="buttonm">
			-
		</button>
	</div>
	<div>
		<p class="sautdeligne"></p>
	</div>
	<div>
		<button id="button1" class="button">
			1
		</button>
		<button id="button2" class="button">
			2
		</button>
		<button id="button3" class="button">
			3
		</button>
		<button id="buttonx">
			x
		</button>
	</div>
	<div>
		<p class="sautdeligne"></p>
	</div>
	<div>
			<button id="button0" class="button">
				0
			</button>
		<button id="buttonpt">
			.
		</button>
		<button id="buttone">
			=
		</button>
		<button id="buttond">
			:
		</button>
	</div>

</body>

</html>
